<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="image 17.png" type="image/x-icon">

    <style>
        .bat {

            transition: transform 0.2s ease-in-out;

        }
        .fild:hover .bat{
            transform : rotate(-60deg);
            transform-origin: 100% 0%;
        }
         .ball{
             height: 50px;
             width: 50px;
             background-color: #ff0000;
             border-radius: 50%;
             position: relative;
             left: 640px;
             transition: transform 1s ease-in-out 0.2s;
         }
         .fild:hover .ball{
            transform: translate(1000px, -200px);
         }
         .fild .daad{
             width: 100%;
             height: 100%;
         }
         
    </style>


</head>
<body>
 <div class="fild">
     <img class="bat" src="aa.png" alt="">
     <div class="ball"></div>

 </div>   
</body>
</html>
